# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./pictureviewer.h \
    ./httplib.h \
    ./picture.h \
    ./asynchronousfile.h \
    $$PWD/flowlayout.h
SOURCES += ./httplib.cpp \
    ./main.cpp \
    ./pictureviewer.cpp \
    ./picture.cpp \
    ./asynchronousfile.cpp \
    $$PWD/flowlayout.cpp

FORMS += ./pictureviewer.ui

RESOURCES += pictureviewer.qrc
